.hero-image {
    height: 660px;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("/headerpic.jpeg") top left;
    background-size: cover;
    position: relative;
  }
  
  .hero-text h1 {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    color: white;
  
    width: 769px;
    max-width: 70%;
    height: fit-content;
  
    position: relative;
    left: 100px;
    padding-top: 150px;
  }
  
  .hero-text p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: white;
  
    width: 656px;
    max-width: 50%;
    height: 109px;
  
    position: relative;
    left: 100px;
    
    padding-top: 10px;
  }
  
  .search {
    background-color: white;
    width: 95%;
    max-width: 1210px;
    height: 79.6px;
  
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 620px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 25px;
  }
  
  .search:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
  }
  
  .search form {
    display: flex;
    justify-content: center;
  }
  
  .search-divider1 {
    left: 302.5px;
    width: 1.13px;
    background-color: #E4E4E4;
    height: 79.6px;
  }
  
  .search-divider2 {
    left: 605px;
    width: 1.13px;
    background-color: #E4E4E4;
    height: 79.6px;
  }
  
  .search-divider3 {
    left: 907.5px;
    width: 1.13px;
    background-color: #E4E4E4;
    height: 79.6px;
  }
  
  .search select, .search input {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 27px;
    height: 27px;
    background-color: white;
    width:400px;
  
    text-align: left;
    border: none;
  
    font-weight: 500;
    font-size: 17px;
  }
  
  .featured {
    padding-top: 100px;
    padding-bottom: 175px;
    /* width: 100%; */
    height: fit-content;
  
    width: 90%;
    max-width: 1210px;
    margin: auto;
  }
  
  .featured p {
    color: #979797;
  }
  
  .featured-title {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: #254F72;
  }
  .featpic{
    width:100%; 
    border-top-right-radius: 10px; 
    border-top-left-radius: 10px;
  }
  .sell-property {
    background: linear-gradient(225.52deg, #254F72 0.45%, rgba(0, 0, 0, 0.982162) 100.47%);
    padding-top: 175px;
    padding-bottom: 175px;
    width: 100%;
    height: fit-content;
  }
  
  
  .sell-box {
    width: 90%;
    max-width: 1210px;
    margin: auto;
  }
  
  .sell-property a {
    text-decoration: none;
  }
  
  .sell-title {
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: white;
  }
  
  .sell-paragraph {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.6;
    text-align: center;
    max-width: 30%;
    margin: auto;
    padding-bottom: 50px;
  }
  
  .sell-learnmore {
    width: 200px;
    height: 70px;
    background-color: white;
    border-radius: 10px;
    margin:auto;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .sell-learnmore:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
  }
  
  .sell-learnmore p {
    color:black;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 1px;
  }
  
  .sell-learnmore i {
    color:#254F72;
    font-size: 20px;
  }
  
  .client-test {
    padding-top: 175px;
    padding-bottom: 175px;
    /* width: 100%; */
    height: fit-content;
  
    width: 90%;
    max-width: 1210px;
    margin: auto;
  }
  
  .client-title {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: #254F72;
  }
  
  .client-box {
    padding-top: 50px;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  
    /* max-width: 1040px; */
    width: 90%;
    max-width: 1210px;
  
    margin: auto;
  }
  
  .client-test-card {
    background: #FFFFFF;
  
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .client-test-text {
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 15%;
  
    font-weight: bold;
    font-size: 18px;
    width:100%;
    height: fit-content;
  }
  
  .client-info {
    margin-top: 90px;
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
  
    padding-bottom: 10%
  }
  
  .client-name {
    font-weight: bold;
    font-size: 14px;
  }
  
  .client-position {
    font-weight: bold;
    font-size: 14px;
    color: #979797;
  }
  
  
  
  /* Phone Responsiveness */
  @media screen and (max-width: 830px)
  {
    .hero-text h1 {
        left: 50px;
        font-size:65px;
    }
  
    .hero-text p {
        left: 50px;
        font-size:15px;
    }
  }
  
  @media screen and (max-width: 519px)
  {    
    .hero-text h1 {
        padding-top: 50px;
        left: 25px;
        font-size:55px;
    }
  
    .hero-text p {
        left: 25px;
    }
  
    .search {
        height: fit-content;
    }
  
    .search form{
        flex-direction: column;
    }
  
    .search div {
        height: 1.13px;
        width: 100%;
    }
    
    .search select, .search input {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 90%;
    }
  
    .featured-title {
        padding-top: 140px;
    }
    
  }